project.revision=5.0.1
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-repository
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
impl.productID=POBS
dependency.pentaho-connections.revision=5.0.1
dependency.pentaho-metadata.revision=5.0.1
junit.maxmemory=2048m
tests.publish=true
